<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cab302softwaredevelopment.outbackweathertrackerapplication.controllers.widgets.CurrentTempController"
      styleClass="widget-temp" fx:id="root" alignment="CENTER" spacing="10.0">

    <Label fx:id="lblLocation" style="-fx-text-fill: white;">
        <font><Font size="14.0" /></font>
    </Label>
    <Label fx:id="lblDateTime" style="-fx-text-fill: white;">
        <font><Font size="12.0" /></font>
    </Label>
    <Label fx:id="lblTemp" style="-fx-text-fill: white;" text="CurrentTemp°">
        <font><Font size="36.0" /></font>
    </Label>
</VBox>
