<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox alignment="CENTER" spacing="5.0" styleClass="soil-widget"
      stylesheets="@../themes/style.css,@../themes/theme-light.css"
      xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cab302softwaredevelopment.outbackweathertrackerapplication.controllers.widgets.SoilWidgetController">
   <HBox alignment="CENTER">
      <Text fx:id="txtLocation" fill="#655c5c" text="Location" styleClass="text-medium"/>
   </HBox>
   <VBox alignment="CENTER">
      <Label text="Soil Temp:" textFill="WHITE"/>
      <Text fx:id="txtTemperature" fill="WHITE" text="##" styleClass="text-large"/>
      <HBox alignment="CENTER" spacing="15.0">
         <Label text="Soil Moisture: " textFill="WHITE"/>
         <Text fx:id="txtMoisture" fill="WHITE" text="##"/>
      </HBox>
      <HBox alignment="CENTER" spacing="15.0">
         <Label text="Reference Evapotranspiration (ET₀): " textFill="WHITE" wrapText="true"/>
         <Text fx:id="txtET" fill="WHITE" text="##"/>
         <ImageView pickOnBounds="true" preserveRatio="true" fitWidth="50" fitHeight="50">
            <Image url="@../images/Group-7.png"/>
         </ImageView>
      </HBox>
   </VBox>
</VBox>