<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cab302softwaredevelopment.outbackweathertrackerapplication.controllers.widgets.TempWidgetController">
   <children>
      <VBox prefHeight="199.0" prefWidth="218.0" spacing="5.0" style="-fx-background-color: linear-gradient(to bottom, #0195ff,#3E6EAC); -fx-background-radius: 15; -fx-padding: 20;">
         <children>
            <VBox alignment="CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label fx:id="Location" text="Location" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox spacing="50.0">
               <children>
                  <VBox>
                     <children>
                        <Label fx:id="CurrTempLabel" text="Current Temp" textFill="#cdc6c6">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Text fx:id="CurrTemp" style="-fx-fill: white;" text="10°C">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label fx:id="SoilTempLabel" text="Soil Temp" textFill="#cdc6c6">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Text fx:id="SoilTemp" style="-fx-fill: white;" text="100°C">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox spacing="65.0">
               <children>
                  <VBox>
                     <children>
                        <Label fx:id="FeelsTempLabel" text="Feels Like" textFill="#cdc6c6">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Text fx:id="FeelsTemp" style="-fx-fill: white;" text="-10°C">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label fx:id="SurfTempLabel" text="Surface Temp" textFill="#cdc6c6">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Text fx:id="SurfTemp" style="-fx-fill: white;" text="-10°C">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
