<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cab302softwaredevelopment.outbackweathertrackerapplication.controllers.widgets.TodayTempController"
            prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #AFAFAF">

</AnchorPane>
