<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.Image?>
<VBox alignment="CENTER" spacing="10.0"
      styleClass="weather-widget" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cab302softwaredevelopment.outbackweathertrackerapplication.controllers.widgets.WeatherWidgetController"
      stylesheets="@../themes/style.css,@../themes/theme-light.css">
    <Text fx:id="txtWeatherCondition" text="WeatherCondition">
        <font><Font size="14.0" /></font>
    </Text>
    <ImageView fx:id="imgWeatherIcon" fitHeight="80.0" fitWidth="80.0" preserveRatio="true" >
        <Image url="@../images/partlycloudy.png"/>
    </ImageView>
    <Text fx:id="txtDateTime" text="DATE | TIME AM">
        <font><Font size="12.0" /></font>
    </Text>
    <Text fx:id="txtTemperature" text="CurrentTemp°">
        <font><Font size="36.0" /></font>
    </Text>
    <Text fx:id="txtMinMaxTemp" text="H: 27° L: 18°">
        <font><Font size="12.0" /></font>
    </Text>

</VBox>
