# SkyDroverOutbackWeatherApp

./: README.md  tree.txt  user_preferences.json
LocalOpenMeteo/: .env  config_generator.py  models.yaml  (+2 more)
OutbackWeatherPredictionModel/OutbackWeatherPredicitionModel/: pom.xml
OutbackWeatherPredictionModel/OutbackWeatherPredicitionModel/src/main/java/com/example/: Main.java
OutbackWeatherTrackerApplication/: .gitignore  database.db.mv.db  database.db.trace.db  pom.xml  user_preferences.json
OutbackWeatherTrackerApplication/src/: .env
OutbackWeatherTrackerApplication/src/main/java/: module-info.java
OutbackWeatherTrackerApplication/src/main/java/cab302softwaredevelopment/outbackweathertrackerapplication/: ApplicationEntry.java  HelloController.java
OutbackWeatherTrackerApplication/src/main/java/cab302softwaredevelopment/outbackweathertrackerapplication/controllers/: DashboardController.java  ForecastController.java  HelloController.java  LoginController.java  MainController.java  MapController.java  ProfileController.java  SettingsController.java  SplashController.java
OutbackWeatherTrackerApplication/src/main/java/cab302softwaredevelopment/outbackweathertrackerapplication/controllers/pages/: AlertsController.java  BasePage.java  DashboardController.java  ForecastController.java  ISwapPanel.java  MapController.java  PageFactory.java  PageManager.java  ProfileController.java  ReportsController.java  SettingsController.java
OutbackWeatherTrackerApplication/src/main/java/cab302softwaredevelopment/outbackweathertrackerapplication/controllers/popups/: LoginController.java
OutbackWeatherTrackerApplication/src/main/java/cab302softwaredevelopment/outbackweathertrackerapplication/database/: DatabaseConnection.java
OutbackWeatherTrackerApplication/src/main/java/cab302softwaredevelopment/outbackweathertrackerapplication/models/: AccountUpdateModel.java  AllUserDataModel.java  BOMWeatherAlert.java  CrowdsourcedDataModel.java  CrowdsourcedModel.java  CustomAlertCondition.java  DailyForecastField.java  DateData.java  FilterValue.java  HourlyForecastField.java  IAlertCondition.java  ISwapPanel.java  LocationCreateModel.java  SelectablePoint.java  Theme.java  UserModel.java  WeatherAlert.java  WeatherCondition.java  WidgetInfo.java  WidgetType.java
OutbackWeatherTrackerApplication/src/main/java/cab302softwaredevelopment/outbackweathertrackerapplication/restapis/: NasaApi.java
OutbackWeatherTrackerApplication/src/main/java/cab302softwaredevelopment/outbackweathertrackerapplication/services/: AlertsService.java  ConnectionService.java  ConnectivityApiService.java  CrowdsourcedApiService.java  CrowdsourcedDataService.java  ForecastService.java  InputService.java  LocationService.java  LoginState.java  OpenMeteoSDK.java  PreferencesService.java  SyncService.java  UserApiService.java  UserDataService.java  UserService.java
OutbackWeatherTrackerApplication/src/main/java/cab302softwaredevelopment/outbackweathertrackerapplication/utils/: CustomLogger.java  IntField.java  LocalStorageService.java  LocalStorageServiceFactory.java  Logger.java  PointMapLayer.java  WidgetConfig.java
OutbackWeatherTrackerApplication/src/main/resources/: hibernate.properties
OutbackWeatherTrackerApplication/src/main/resources/cab302softwaredevelopment/outbackweathertrackerapplication/: Login.fxml  dashboard-panel.fxml  forecast-panel.fxml  hello-view.fxml  main-view.fxml  map-panel.fxml  profile-panel.fxml  settings-panel.fxml  splash-view.fxml
OutbackWeatherTrackerApplication/src/main/resources/cab302softwaredevelopment/outbackweathertrackerapplication/map/: map.html  script.js  styles.css
OutbackWeatherTrackerApplication/src/main/resources/cab302softwaredevelopment/outbackweathertrackerapplication/pages/: Dashboard.fxml  Login.fxml  main-view.fxml  splash-view.fxml
OutbackWeatherTrackerApplication/src/main/resources/cab302softwaredevelopment/outbackweathertrackerapplication/panels/: Alerts.fxml  Dashboard.fxml  Forecast.fxml  Login.fxml  Map.fxml  SignUp.fxml  alerts-panel.fxml  dashboard-panel.fxml  forecast-panel.fxml  map-panel.fxml  profile-panel.fxml  reports-panel.fxml  settings-panel.fxml
OutbackWeatherTrackerApplication/src/main/resources/cab302softwaredevelopment/outbackweathertrackerapplication/popups/: login-signup.fxml
OutbackWeatherTrackerApplication/src/main/resources/cab302softwaredevelopment/outbackweathertrackerapplication/themes/: chart.css  icons.css  style.css  theme-dark.css  theme-light.css
OutbackWeatherTrackerApplication/src/main/resources/cab302softwaredevelopment/outbackweathertrackerapplication/widgets/: Soil-widget.fxml  Wind-Widget.fxml  alerts-widget.fxml  currenttemp-widget.fxml  forecast-widget.fxml  placeholder-widget.fxml  precipitation-design-1.fxml  temperature-widget.fxml  todaytemp-widget.fxml  weather-widget-2.fxml  weather-widget-3.fxml  weather-widget-4.fxml  weather-widget.fxml
OutbackWeatherTrackerApplication/src/main/resources/cab302softwaredevelopment/outbackweathertrackerapplication/windows/: crowdsourced-data-dialog.fxml  forecast-alert-dialog.fxml  location-selector.fxml  login-signup.fxml  main-view.fxml  widget-config-dialog.fxml
OutbackWeatherTrackerApplication/src/test/java/: AccountDAOTest.java  AccountTest.java  ClickableButtonTest.java  DBTest.java  DailyForecastDAOTest.java  DailyForecastTest.java  HourlyForecastDAOTest.java  HourlyForecastTest.java  LocationDAOTest.java  LocationTest.java  LoginControllerTest.java  OpenMeteoSDKTest.java  PreferencesServiceTest.java  SQLiteTest.java  SettingsControllerTest.java  UserDataServiceTest.java
OutbackWeatherTrackerApplication/src/test/java/ControllerTests/: LoginControllerTest.java  SettingsControllerTest.java
OutbackWeatherTrackerApplication/src/test/java/DBTests/: AccountDAOTest.java  DBTest.java  DailyForecastDAOTest.java  HourlyForecastDAOTest.java  LocationDAOTest.java  OpenMeteoSDKTest.java
OutbackWeatherTrackerApplication/src/test/java/UITests/: ClickableButtonTest.java  CurrentTempWidgetTest.java
OutbackWeatherTrackerApplication/src/test/resources/: hibernate.properties
(+77 files in other folders)
