<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cab302softwaredevelopment.outbackweathertrackerapplication.controllers.MainController">
    <left>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <Button fx:id="btnProfile" mnemonicParsing="false" text="Profile"/>
            <Button fx:id="btnDashboard" mnemonicParsing="false" text="Dashboard"/>
            <Button fx:id="btnMap" mnemonicParsing="false" text="Map"/>
            <Button fx:id="btnForecast" mnemonicParsing="false" text="Forecast"/>
            <Button fx:id="btnSettings" mnemonicParsing="false" text="Settings"/>
        </VBox>
    </left>
    <center>
        <Pane fx:id="pnlContent" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>

</BorderPane>
