# Database connection settings
#hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:file:./database.db
#hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Echo all executed SQL to console
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.highlight_sql=true

hibernate.hbm2ddl.auto=update