# Database connection settings
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:file:./database.db

# Echo all executed SQL to console
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.highlight_sql=true

hibernate.hbm2ddl.auto=update