<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.geometry.Insets?>
<VBox spacing="20.0" styleClass="alerts-panel"
      stylesheets="@../themes/style.css,@../themes/theme-light.css"
      xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/"
      fx:controller="cab302softwaredevelopment.outbackweathertrackerapplication.controllers.pages.AlertsController">
    <padding><Insets topRightBottomLeft="10"/></padding>
    <HBox styleClass="page-header" alignment="CENTER">
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Alerts" >
            <font><Font size="36.0"/></font>
        </Text>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="btnExpandCollapse" text="expand" onAction="#handleButtonPress"/>
    </HBox>
    <BorderPane fx:id="bpContentArea">
        <center>
            <ScrollPane styleClass="scroll-pane1" fx:id="alertScrollPane"/>
        </center>
        <right>
            <VBox fx:id="vbAlertConfig" styleClass="alert-config">
                <ListView fx:id="activeAlerts"/>
                <HBox>
                    <ComboBox fx:id="cboExampleAlerts"/>
                    <Button fx:id="btnAddAlert" text="Add" onAction="#handleButtonPress"/>
                    <Button fx:id="btnDeleteAlert" text="Delete Selected" onAction="#handleButtonPress"/>
                </HBox>
                <ComboBox fx:id="cboLocations"/>
            </VBox>
        </right>
    </BorderPane>
</VBox>
