<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- comment -->


<VBox alignment="CENTER_LEFT" prefHeight="295.0" prefWidth="397.0" spacing="30.0" style="-fx-background-color: #3E6EAC;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Alerts ">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <ScrollPane fitToWidth="true" prefHeight="409.0" prefWidth="623.0" style="-fx-border-color: transparent; -fx-background-color: transparent;">
            <content>
                  <VBox alignment="CENTER" prefWidth="372.0" spacing="10.0" style="-fx-background-color: #3E6EAC;">
                      <children>
                          <HBox alignment="CENTER" prefHeight="25.0" style="-fx-background-color: red; -fx-background-radius: 13.5;">
                              <children>
                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alert message" textAlignment="CENTER" wrappingWidth="347.21630859375">
                                      <font>
                                          <Font size="24.0" />
                                      </font>
                                      <HBox.margin>
                                          <Insets />
                                      </HBox.margin>
                                  </Text>
                              </children>
                          </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" style="-fx-background-color: red; -fx-background-radius: 13.5;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alert message" textAlignment="CENTER" wrappingWidth="347.21630859375">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" style="-fx-background-color: red; -fx-background-radius: 13.5;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alert message" textAlignment="CENTER" wrappingWidth="347.21630859375">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" style="-fx-background-color: red; -fx-background-radius: 13.5;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alert message" textAlignment="CENTER" wrappingWidth="347.21630859375">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" style="-fx-background-color: red; -fx-background-radius: 13.5;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alert message" textAlignment="CENTER" wrappingWidth="347.21630859375">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" style="-fx-background-color: red; -fx-background-radius: 13.5;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alert message" textAlignment="CENTER" wrappingWidth="347.21630859375">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" style="-fx-background-color: red; -fx-background-radius: 13.5;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alert message" textAlignment="CENTER" wrappingWidth="347.21630859375">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" style="-fx-background-color: red; -fx-background-radius: 13.5;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alert message" textAlignment="CENTER" wrappingWidth="347.21630859375">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" style="-fx-background-color: red; -fx-background-radius: 13.5;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alert message" textAlignment="CENTER" wrappingWidth="347.21630859375">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" style="-fx-background-color: red; -fx-background-radius: 13.5;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alert message" textAlignment="CENTER" wrappingWidth="347.21630859375">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" style="-fx-background-color: red; -fx-background-radius: 13.5;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alert message" textAlignment="CENTER" wrappingWidth="347.21630859375">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" style="-fx-background-color: red; -fx-background-radius: 13.5;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alert message" textAlignment="CENTER" wrappingWidth="347.21630859375">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                      </children>
            </VBox>
            </content>
        </ScrollPane>
   </children>
</VBox>
