<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import com.gluonhq.maps.MapView?>

<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<VBox styleClass="background-primary" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cab302softwaredevelopment.outbackweathertrackerapplication.controllers.pages.MapController">
  <AnchorPane fx:id="apContent" VBox.vgrow="ALWAYS">

    <StackPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0.0">
      <ProgressIndicator />
      <MapView fx:id="mapView"/>
    </StackPane>

    <VBox fx:id="vbCrowdDataView" prefWidth="150" prefHeight="150" styleClass="map-panel" visible="false" spacing="10"
          AnchorPane.bottomAnchor="30" AnchorPane.rightAnchor="30">
      <padding><Insets topRightBottomLeft="10"/></padding>
    </VBox>

    <StackPane fx:id="spLocationForecastView" AnchorPane.bottomAnchor="30" AnchorPane.rightAnchor="30" visible="false">
      <ProgressIndicator fx:id="progressIndicator" visible="false"/>
      <VBox prefHeight="150" prefWidth="150" styleClass="map-panel" spacing="5" >
        <padding><Insets topRightBottomLeft="10"/></padding>
        <HBox fx:id="hbTemperature">
          <Label text="Temperature: " VBox.vgrow="ALWAYS"/>
          <Label fx:id="lblTemperature"/>
        </HBox>
        <HBox fx:id="hbWind">
          <Label text="Wind speed : " VBox.vgrow="ALWAYS"/>
          <Label fx:id="lblWind"/>
        </HBox>
        <HBox fx:id="hbPrecipitation">
          <Label text="Precipitation: " VBox.vgrow="ALWAYS"/>
          <Label fx:id="lblPrecipitation"/>
        </HBox>
        <HBox fx:id="hbHumidity">
          <Label text="Humidity: " VBox.vgrow="ALWAYS"/>
          <Label fx:id="lblHumidity"/>
        </HBox>
        <HBox fx:id="hbClouds">
          <Label text="Cloud cover: " VBox.vgrow="ALWAYS"/>
          <Label fx:id="lblClouds"/>
        </HBox>
      </VBox>
    </StackPane>

    <TextField fx:id="txtSearchBar" promptText="Search for location..." onAction="#handleButtonPress"/>

    <Button fx:id="btnAddMarker" text="Contribute" styleClass="button-primary" onAction="#handleButtonPress"
            AnchorPane.topAnchor="30" AnchorPane.rightAnchor="30"/>
    <Button fx:id="btnRefresh" text="Refresh" styleClass="button-primary" onAction="#handleButtonPress"
            AnchorPane.topAnchor="30" AnchorPane.rightAnchor="100"/>
  </AnchorPane>
</VBox>
