<?xml version="1.0" encoding="UTF-8"?>

<?import org.kordamp.bootstrapfx.scene.layout.Panel?>
<?import javafx.scene.control.Button?>
<Panel xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="cab302softwaredevelopment.outbackweathertrackerapplication.controllers.pages.SettingsController"
       styleClass="background-primary">
    <Button onAction="#swapTheme" text="Swap Theme" styleClass="button-secondary"/>
</Panel>
