.
├── file_structure.txt
├── mvnw
├── mvnw.cmd
├── pom.xml
├── src
│   └── main
│       ├── java
│       │   ├── cab302softwaredevelopment
│       │   │   └── oubackweathertrackerapp
│       │   │       ├── ApplicationEntry.java
│       │   │       ├── controllers
│       │   │       │   └── TempController.java
│       │   │       └── models
│       │   └── module-info.java
│       ├── resources
│       │   └── cab302softwaredevelopment
│       │       └── oubackweathertrackerapp
│       │           └── hello-view.fxml
│       └── test
│           └── java
│               ├── cab302softwaredevelopment.oubackweathertrackerapp
│               │   ├── controllers
│               │   └── models
│               └── resources
│                   └── test_data.json
└── target
    ├── classes
    │   ├── cab302softwaredevelopment
    │   │   └── oubackweathertrackerapp
    │   │       ├── ApplicationEntry.class
    │   │       ├── controllers
    │   │       │   └── TempController.class
    │   │       └── hello-view.fxml
    │   └── module-info.class
    └── generated-sources
        └── annotations

24 directories, 13 files
