<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<!--
    This serves as a central hub for the application UI. This contains
    the navigation bar, and controls the flow of the application by
    dynamically loading and displaying content panels.
 -->

<BorderPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cab302softwaredevelopment.outbackweathertrackerapplication.controllers.windows.MainController">
    <left>
        <VBox fx:id="vbNavbar" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="40.0" spacing="10.0" styleClass="background-secondary">
            <padding>
                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
            </padding>

            <Button fx:id="btnProfile" maxHeight="30" maxWidth="30" mnemonicParsing="false" styleClass="navbar-button">
                <graphic><ImageView><Image url="@../images/account_circle.png" /></ImageView></graphic>
            </Button>
            <Button fx:id="btnDashboard" maxHeight="30" maxWidth="30" mnemonicParsing="false" styleClass="navbar-button">
                <graphic><ImageView><Image url="@../images/Dashboard.png" /></ImageView></graphic>
            </Button>
            <Button fx:id="btnMap" maxHeight="30" maxWidth="30" mnemonicParsing="false" styleClass="navbar-button">
                <graphic><ImageView><Image url="@../images/Map.png" /></ImageView></graphic>
            </Button>
            <Button fx:id="btnForecast" maxHeight="30" maxWidth="30" mnemonicParsing="false" styleClass="navbar-button">
                <graphic><ImageView><Image url="@../images/Group.png" /></ImageView></graphic>
            </Button>
            <Button fx:id="btnAlerts" maxHeight="30" maxWidth="30" mnemonicParsing="false" styleClass="navbar-button">
                <graphic><ImageView><Image url="@../images/!.png" /></ImageView></graphic>
            </Button>
            <Button fx:id="btnReports" maxHeight="30" maxWidth="30" mnemonicParsing="false" styleClass="navbar-button">
                <graphic><ImageView><Image url="@../images/reports.png" /></ImageView></graphic>
            </Button>

            <Region VBox.vgrow="ALWAYS" />
           <ProgressIndicator fx:id="progressIndicator" progress="0.0" />
         <Button fx:id="btnRefresh" maxHeight="30" maxWidth="30" mnemonicParsing="false" styleClass="navbar-button">
            <graphic>
              <ImageView>
                <Image url="@../images/refreshbutton.png"/>
              </ImageView>
            </graphic>
         </Button>

            <Button fx:id="btnSettings" maxHeight="30" maxWidth="30" mnemonicParsing="false" styleClass="navbar-button">
                <graphic><ImageView><Image url="@../images/Settings.png" /></ImageView></graphic>
            </Button>
            <Button fx:id="btnDrawer" maxHeight="30" maxWidth="30" mnemonicParsing="false" styleClass="navbar-button">
                <graphic><ImageView><Image url="@../images/Drawer.png" /></ImageView></graphic>
            </Button>
        </VBox>
    </left>
</BorderPane>
