<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<!--
    This serves as a central hub for the application UI. This contains
    the navigation bar, and controls the flow of the application by
    dynamically loading and displaying content panels.
 -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Region?>
<BorderPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cab302softwaredevelopment.outbackweathertrackerapplication.controllers.windows.MainController"
            fx:id="root">
    <left>
        <VBox fx:id="vbNavbar" prefHeight="200.0" prefWidth="40.0" alignment="TOP_CENTER" styleClass="background-secondary" spacing="10.0">
            <padding>
                <Insets left="5.0" right="5.0" top="10.0" bottom="10.0"/>
            </padding>

            <Button fx:id="btnProfile" mnemonicParsing="false" styleClass="navbar-button" maxWidth="30" maxHeight="30">
                <graphic><ImageView><Image url="@../images/account_circle.png"/></ImageView></graphic>
            </Button>
            <Button fx:id="btnDashboard" mnemonicParsing="false" styleClass="navbar-button" maxWidth="30" maxHeight="30">
                <graphic><ImageView><Image url="@../images/Dashboard.png"/></ImageView></graphic>
            </Button>
            <Button fx:id="btnMap" mnemonicParsing="false" styleClass="navbar-button" maxWidth="30" maxHeight="30">
                <graphic><ImageView><Image url="@../images/Map.png"/></ImageView></graphic>
            </Button>
            <Button fx:id="btnForecast" mnemonicParsing="false" styleClass="navbar-button" maxWidth="30" maxHeight="30">
                <graphic><ImageView><Image url="@../images/Group.png"/></ImageView></graphic>
            </Button>
            <Button fx:id="btnAlerts" mnemonicParsing="false" styleClass="navbar-button" maxWidth="30" maxHeight="30">
                <graphic><ImageView><Image url="@../images/!.png"/></ImageView></graphic>
            </Button>
            <Button fx:id="btnReports" mnemonicParsing="false" styleClass="navbar-button" maxWidth="30" maxHeight="30">
                <graphic><ImageView><Image url="@../images/reports.png"/></ImageView></graphic>
            </Button>

            <Region VBox.vgrow="ALWAYS" />

            <Button fx:id="btnSettings" mnemonicParsing="false" styleClass="navbar-button" maxWidth="30" maxHeight="30">
                <graphic><ImageView><Image url="@../images/Settings.png"/></ImageView></graphic>
            </Button>
            <Button fx:id="btnDrawer" mnemonicParsing="false" styleClass="navbar-button" maxWidth="30" maxHeight="30">
                <graphic><ImageView><Image url="@../images/Drawer.png"/></ImageView></graphic>
            </Button>
        </VBox>
    </left>
</BorderPane>
